{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Micro Task Tracker",
  "version": "0.1.1",
  "identifier": "ru.zdadco.mtt",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Задачи",
        "url": "index.html",
        "width": 720,
        "height": 640,
        "visible": false,
        "center": true,
        "resizable": true
      },
      {
        "label": "quick-capture",
        "title": "Быстрый ввод",
        "url": "index.html",
        "width": 420,
        "height": 160,
        "visible": false,
        "alwaysOnTop": true,
        "decorations": false,
        "skipTaskbar": true,
        "center": true,
        "resizable": false
      },
      {
        "label": "settings",
        "title": "Настройки",
        "url": "index.html",
        "width": 560,
        "height": 720,
        "visible": false,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
